/* Grid */

.column {
    flex-basis: 100%;
  }
  
  @media screen and (min-width: 1200px) {
    .row {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;

      &--t-padding {
        padding-top: 80px;
      }

      
    }
    .column {
      flex: 1;
    }

    ._2 {
        flex: 2;
    }
    ._25 {
      flex: 2.5;
    }
    ._33 {
      flex: 3.3;
    }
    ._5 {
      flex: 5;
    }
    ._75 {
        flex: 7.5;
      }

    ._8 {
        flex: 8;
    }
  }
  /* Style */
  
  .column {
    padding: 15px;
    margin: 5px 0;

    &--equal-height {
      @mixin atLarge {
        display: flex;

      }
    }

  }
  
  .flex-align-center   {
    align-items: center;
  }

  .flex-align-top  {
      align-items: flex-start;
  }